# PractiseCQRSWithMediator

./: TestApp.sln
TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json
TestApp/Context/: AppDbContext.cs  IAppDbContext.cs
TestApp/Controllers/: AuthController.cs  LogController.cs  ProductController.cs  PurchaseController.cs
TestApp/DTOs/: UserDto.cs
TestApp/Features/Commands/: AddPurchaseCommand.cs  CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs  UpdatePurchaseCommand.cs
TestApp/Features/Queries/: GetAllProductsQuery.cs  GetAllPurchaseQuery.cs  GetProductByIdQuery.cs  GetPurchaseByIdQuery.cs  GetUserQuery.cs
TestApp/Intrerface/: IAppLogger.cs  IAppLoggerFactory.cs  IDbLoggerFactory.cs  IFileLoggerFactory.cs  ILoggerProvider.cs
TestApp/Logs/: TestAppLog-20211119.txt  TestAppLog-20211122.txt
TestApp/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
TestApp/Migrations/: 20211116114143_Initial.Designer.cs  20211116114143_Initial.cs  20211117045730_AddPurchaseModel.Designer.cs  20211117045730_AddPurchaseModel.cs  20211117111113_AddUserModel.Designer.cs  20211117111113_AddUserModel.cs  20211122063521_ModifyProduct.Designer.cs  20211122063521_ModifyProduct.cs  AppDbContextModelSnapshot.cs
TestApp/Model/: AppLogger.cs  AppLoggerFactory.cs  ConcreteAppLoggerFactory.cs  ConcreteProductFactory.cs  DbLogger.cs  DbLoggerFactory.cs  FileLogger.cs  FileLoggerFactory.cs  Product.cs  ProductFactory.cs  Purchase.cs  PurchaseDetail.cs  User.cs
TestApp/Properties/: launchSettings.json
TestApp/Service/: IUserService.cs  UserService.cs
